annotated-types==0.7.0
anyio==3.7.1
asgiref==3.7.2
black==24.4.2
blinker==1.7.0
blivet==3.10.0
blivet-gui==2.5.0
boto3==1.34.151
botocore==1.34.151
bottle==0.12.25
Brlapi==0.8.5
certifi==2023.5.7
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cupshelpers==1.0
customtkinter==5.2.2
darkdetect==0.8.0
dasbus==1.7
dbus-python==1.3.2
distlib==0.3.7
distro==1.9.0
dnf==4.21.0
dnspython==2.6.1
docutils==0.20.1
email_validator==2.2.0
fastapi==0.111.1
fastapi-cli==0.0.4
fastapi-cli-slim==0.0.4
fastapi-slim==0.111.1
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.13.1
Flask==3.0.3
Grammalecte-fr==2.1.2
h11==0.14.0
httpcore==1.0.2
httptools==0.6.0
httpx==0.26.0
idna==3.7
initial-setup==0.3.100
iso639==0.1.4
isort==5.13.2
itsdangerous==2.1.2
Jinja2==3.1.4
jmespath==1.0.1
Kivy-Garden==0.1.5
langtable==0.0.68
Levenshtein==0.23.0
libcomps==0.1.20
libdnf==0.73.2
louis==3.28.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mypy-extensions==1.0.0
nftables==0.1
packaging==23.2
pathspec==0.12.1
pexpect==4.9.0
pid==2.2.3
pillow==10.2.0
platformdirs==3.11.0
ply==3.11
productmd==1.38
psutil==5.9.8
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.25.1
pycparser==2.20
pycups==2.0.4
pydantic==2.8.2
pydantic_core==2.20.1
pyenchant==3.2.2
Pygments==2.17.2
PyGObject==3.48.2
pyinotify==0.9.6
pykickstart==3.52
pyparted==3.13.0
PyQt6-Qt6==6.6.1
PyQt6-sip==13.6.0
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==1.1.0
python-dotenv==1.0.1
python-gettext==4.0
python-manatools==0.0.4
python-meh==0.51
python-multipart==0.0.9
pyudev==0.24.1
pyxdg==0.27
PyYAML==6.0.1
rapidfuzz==3.5.2
regex==2024.4.16
requests==2.31.0
requests-file==2.0.0
requests-ftp==0.3.1
rich==13.7.0
rpm==4.19.1.1
s3transfer==0.10.2
selinux @ file:///builddir/build/BUILD/libselinux-3.6/src
sepolicy @ file:///builddir/build/BUILD/selinux-3.6/python/sepolicy
setools==4.5.1
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.33/src
setuptools==69.0.3
shellingham==1.5.4
simpleaudio==1.0.4
simpleline==1.9.0
sip==6.8.2
six==1.16.0
sniffio==1.3.0
sos==4.7.2
starlette==0.37.2
systemd-python==235
tk==0.1.0
typer==0.11.1
typing_extensions==4.12.2
urllib3==1.26.19
uvicorn==0.23.2
uvloop==0.19.0
virtualenv==20.21.1
watchdog==4.0.0
watchfiles==0.20.0
websocket-client==1.3.3
websockets==12.0
Werkzeug==3.0.3
xkbregistry==0.3
